/* --------------------------------------------------------------
ADD STYLE TO SHORTCODE FRONTEND
-------------------------------------------------------------- */
/* VARIABLES */
@black: #000000;
@white: #FFFFFF;
@gray: #818181;
@yellow: #FF9800;
@orange: #FF5722;

/* ANIMATION */
@keyframes wpcpolls-move {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px;
    }
}

/* MAIN STRUCTURE */
.wpcpolls-container {
    display: block;
    width: 100%;
    margin-bottom: 20px;

    & .wpcpolls-list {
        list-style: none;
        padding-left: 0;

        & .wpcpolls-item {
            margin-bottom: 15px;

            & input {
                display: none;
            }

            & .wpcpolls-title {
                display: flex;
                align-items: center;
                justify-content: center;
                background: @yellow;
                max-width: 90%;
                cursor: pointer;

                &:hover {
                    background: @orange;
                }

                & label {
                    color: @white;
                    margin-bottom: 0;
                    cursor: pointer;
                    display: block;
                    width: 100%;
                    text-align: center;
                    padding: 10px;

                }
            }
        }

        & .selected {
            & .wpcpolls-title {
                background: @black;
            }
        }
    }

    & .wpcpolls-progress-bar {
        display: block;
        margin-top: 5px;
        width: 100%;

        & .wpcpolls-progress {
            max-width: 80%;
            width: 80%;
            display: inline-block;
            height: 20px;
            /* Can be anything */
            position: relative;
            background: #555;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 10px;
            box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);

            & span {
                display: block;
                height: 100%;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background-color: rgb(43, 194, 83);
                background-image: linear-gradient(center bottom,
                    rgb(43, 194, 83) 37%,
                    rgb(84, 240, 84) 69%);
                box-shadow:
                    inset 0 2px 9px rgba(255, 255, 255, 0.3),
                    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                overflow: hidden;

                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-image: linear-gradient(-45deg,
                        rgba(255, 255, 255, .2) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, .2) 50%,
                        rgba(255, 255, 255, .2) 75%,
                        transparent 75%,
                        transparent);
                    z-index: 1;
                    background-size: 50px 50px;
                    animation: wpcpolls-move 2s linear infinite;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    overflow: hidden;
                    transition: all .3s ease-in-out;
                }
            }
        }

        & .wpcpolls-percentage {
            max-width: 10%;
            display: inline-block;

            & span {
                vertical-align: text-bottom;
                font-weight: 600;
                padding-left: 5px;
                font-size: 1.1rem;
            }
        }
    }
}

.lds-dual-ring {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 20px;
    height: 20px;
    margin: 1px;
    border-radius: 50%;
    border: 3px solid @yellow;
    border-color: @yellow transparent @yellow transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
